<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/gameFragment"
        android:name="edu.quinnipiac.ser210.witswarzone.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <argument
            android:name="selected_category"
            app:argType="string"
            android:defaultValue="general" />
        <action
            android:id="@+id/action_gameFragment_to_resultsFragment"
            app:destination="@id/resultsFragment" />
        <argument
            android:name="user_name"
            app:argType="string"
            android:defaultValue="Guest" />
        <argument
            android:name="length"
            app:argType="integer"
            android:defaultValue="10" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="edu.quinnipiac.ser210.witswarzone.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="edu.quinnipiac.ser210.witswarzone.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <argument
            android:name="user_name"
            app:argType="string"
            android:defaultValue="Guest" />
    </fragment>
    <fragment
        android:id="@+id/resultsFragment"
        android:name="edu.quinnipiac.ser210.witswarzone.ResultsFragment"
        android:label="fragment_results"
        tools:layout="@layout/fragment_results" >
        <action
            android:id="@+id/action_resultsFragment_to_highScoreFragment"
            app:destination="@id/highScoreFragment" />
        <argument
            android:name="user_name"
            app:argType="string"
            android:defaultValue="Guest" />
        <argument
            android:name="score"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/highScoreFragment"
        android:name="edu.quinnipiac.ser210.witswarzone.HighScoreFragment"
        android:label="HighScoreFragment" />
</navigation>